// Mixins in here
.flexOuterJAD(@justify, @align, @direction){
	
		display: flex;
        
        justify-content: @justify;
        align-content: @align;
        flex-direction: @direction

	
}
.flexInnerW(@width){
	
	width: @width
	
}

.troubleshoot(@color){
    border: 2px solid black;
    background-color: @color;
}

.makeButton(@background: #038C7F, @font-color: white, @width: 90%){
    background-color: @background;
    color: @font-color;
    width: @width;
    margin: 2.5%;
    padding: 5% 0;
    text-align: center;
    border-radius: 10px;
    font-size: 1.6rem;
    
}